* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    letter-spacing: 1px;
}

body {
    background-color: #333;
    font-family: 'Roboto Slab', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

#navbar {
    backdrop-filter: blur(10px);
    width: 100%;
    position: fixed;
    z-index: 1000;
    transition: background-color 0.3s ease;
}

#navbar.scrolled {
    backdrop-filter: blur(30px);
}

#ul-navbar {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: transparent;
    width: fit-content;
    margin: 0px auto auto auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

#name-title {
    font-size: 150%;
    margin-right: 100px;
    font-weight: bold;
}

.li-navbar {
    background-color: transparent;
    float: left;
}

.li-navbar a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.li-navbar a:hover {
    color: #ccc;
}

#top-background {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
}

#name-section {
    text-align: center;
    position: absolute;
    top: 42%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

#pfp {
    width: 275px;
    height: 275px;
    border-radius: 50%;
    border: 7px solid white;
}

#pfp2 {
    width: 275px;
    height: 275px;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 3px solid white;
}

#about {
    width: 1000px;
    height: 600px;
    color: white;
    margin: auto;
    display: grid;
    column-gap: 0;
    grid-template-columns: 40% 60%;
    margin-top: 40px;
}

#about-name {
    font-size: 200%;
    width: fit-content;
    margin-bottom: 10px;
}

#about-tagline {
    width: fit-content;
    margin-bottom: 10px;
    font-size: 125%;
}

#about-text {
    line-height: 1.5;
}

#about-left {
    text-align: center;
}

.about-list {
    margin-left: 20px;
}

#icons-container {
    width: fit-content;
    margin: auto;
    display: grid;
    column-gap: 20px;
    grid-template-columns: auto auto;
}


#skills {
    width: 1500px;
    margin: auto;
    background-color: darkcyan;
    color: white;
    display: grid;
    column-gap: 20px;
    row-gap: 10px;
    grid-template-columns: auto auto auto auto;
}

.skills-container {
    background-color: darkgoldenrod;
    display: grid;
    column-gap: 5px;
    row-gap: 5px;
    grid-template-columns: auto;
}

.skill-item {
    background-color: darkmagenta;
    height: fit-content;
}
